# Start xrandr 
exec_always --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1 --off --output HDMI-1-0 --mode 1920x1080 --pos 1920x0 --rotate normal &
# Startup nitrogen and reload my default wallpaper
# exec_always --no-startup-id nitrogen --restore

# Start dunst to display notifications
# exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Start polybar
exec_always ~/.config/polybar/launch.sh &

# Start autotiling
# exec_always --no-startup-id autotiling &
