;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/bar]
monitor=${env:MONITOR:}

width = 100%
height = 20pt
radius = 8pt

offset-x = 5%
offset-y = 2%

bottom = false
fixed-center = true

background = ${colors.bg_1}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.robin_blue}

border-size = 1px
border-color = ${colors.foreground}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "FiraCode Nerd Font:style=Bold:pixelsize=12;3"
; Icons
font-1 = "FiraCode Nerd Font:size=10;3"
font-2 = "FiraCode Nerd Font:size=11;3"
font-3 = "FiraCode Nerd Font:size=15;5"
; Glyphs
font-4 = "FiraCode Nerd Font:style=Regular:size=21;5"

modules-left = i3 
modules-center = date
modules-right = sep wlan sep xkeyboard sep pulseaudio sep memory sep battery 

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
separator =
;dim-value = 1.0

enable-ipc = true

wm-restack = i3
override-redirect = false

[settings]
screenchange-reload = false
pseudo-transparency = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
; vim:ft=dosini
