[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.bg_1}
content-background          = ${colors.bg_1}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.bg_1}
content-background          = ${colors.bg_1}

######################################################

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.text_1}

####################################################


[module/i3]
    type = internal/i3

    pin-workspaces = true
    strip-wsnumbers = true
    index-sort = true

    enable-click = true
    format-font = 2
    wrapping-scroll = false
    reverse-scroll = false

    ws-icon-0 = 1;
    ws-icon-1 = 2;󰙯
    ws-icon-2 = 3;
    ws-icon-default = 󰡙

    format = <label-state> <label-mode>
    label-focused = %icon%
    label-focused-foreground = ${colors.text_1}
    label-focused-background = ${colors.bg_1}
    label-focused-padding = 1

    label-unfocused = %icon%
    label-unfocused-foreground = ${colors.bg_3}
    label-unfocused-background = ${colors.bg_1}
    label-unfocused-padding = 1


    label-visible = %icon%
    label-visible-padding = 1
    label-visible-foreground = ${colors.bg_3}
    label-visible-background = ${colors.bg_1}

    label-urgent = %icon%
    label-urgent-foreground = ${colors.bg_3}
    label-urgent-background = ${colors.folly_red}
    label-urgent-padding = 1

[module/pulseaudio]
    type = internal/pulseaudio

    sink = alsa_output.pci-0000_00_1b.0.analog-stereo
    use-ui-max = false 
    interval = 5

    format-volume = <label-volume>
    format-volume-prefix = " "
    format-volume-prefix-font = 2
    format-volume-background = ${colors.bg_1}
    format-volume-foreground = ${colors.chef_blue}

    label-volume = " %percentage%% "
    label-volume-font = 2
    label-volume-background = ${colors.bg_1}
    label-volume-foreground = ${colors.chef_blue}

    format-muted = <label-muted>
    format-muted-prefix = 
    format-muted-prefix-font = 1
    format-muted-foreground = ${colors.folly_red}
    format-muted-background = ${colors.bg_1}
    label-muted = " Muted "
    label-muted-foreground = ${colors.folly_red}
    label-muted-background = ${colors.bg_1}

    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 
    ramp-volume-3 = 
    ramp-volume-4 = 

[module/memory]
    type = internal/memory
    interval = 3
    warn-percentage = 90
    format = <label>
    format-prefix-font = 2
    format-prefix = "󰍛 "
    format-prefix-background = ${colors.bg_1}
    format-prefix-foreground = ${colors.cherry_pink}

    label = %used%/%total%
    label-font = 2
    label-foreground = ${colors.cherry_pink}
    label-background = ${colors.bg_1}

[module/cpu]
  type = internal/cpu
  interval = 0.5
  format = <label>
  label = %percentage%%

[module/date]
    type = internal/date

    interval = 1
    date = %d/%m/%Y
    time = %H:%M

    format = <label>
    format-prefix = "  "
    format-prefix-font = 2
    format-foreground = ${colors.orange1}
    format-background = ${colors.bg_1}
    format-prefix-foreground = ${colors.orange1}

    label = %date% %time%
    label-font = 2

[module/wlan]
    type = internal/network
    interface = wlp0s20f3
    interface-type = wireless

    interval = 3.0
    ping-interval = 3
    udspeed-minwidth = 5

    accumulate-stats = true

    unknown-as-up = true

    format-connected =  <label-connected>

    format-disconnected = <label-disconnected>

    label-connected = %essid% %netspeed%
    label-connected-foreground = ${colors.text_1}
    label-connected-background = ${colors.bg_1}
    label-connected-font = 2

    label-disconnected = not connected
    label-disconnected-foreground = ${colors.folly_red}
    label-disconnected-background = ${colors.bg_1}
    label-disconnected-font = 2

[module/battery]
    type = internal/battery
    full-at = 99
    battery = ${system.sys_battery}
    adapter = ${system.sys_adapter}
    poll-interval = 2
    time-format = %H:%M

    format-label-charging-background = ${colors.bg_1}

    format-charging = <animation-charging><label-charging>
    format-charging-prefix-foreground = ${colors.folly_red}
    label-charging = " %percentage%%"
    label-charging-font = 2
    label-charging-foreground = ${colors.text_1}
    label-charging-background = ${colors.bg_1}
    format-charging-background = ${colors.bg_1}

    format-discharging = <ramp-capacity><label-discharging>
    label-discharging = " %percentage%%"

    format-full = <label-full>
    format-full-prefix = " "
    format-full-foreground = ${colors.mauve}
    format-full-background = ${colors.bg_1}
    format-full-prefix-font = 2
    format-full-prefix-foreground = ${colors.mauve}
    format-full-prefix-background = ${colors.bg_1}
    label-full = " %percentage%%"

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 
    ramp-capacity-foreground = ${colors.violet}
    ramp-capacity-background = ${colors.bg_1}
    ramp-capacity-font = 2

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    animation-charging-foreground = ${colors.violet}
    animation-charging-background = ${colors.bg_1}
    animation-charging-font = 2
    animation-charging-margin = 1
    animation-charging-margin-background = ${colors.bg_1}
    animation-charging-framerate = 700


[module/xkeyboard]
    type = internal/xkeyboard

    ; List of indicators to ignore
    blacklist-0 = num lock
    blacklist-1 = scroll lock

    label-layout = %icon% %layout%
    label-layout-background = ${colors.bg_1}
    label-layout-foreground = ${colors.green1}
    label-layout-font = 2

    layout-icon-default = 󰌌


